<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="73dp"
                app:srcCompat="@drawable/ic_action_play"
                android:id="@+id/pImageViewBig"
                android:padding="5dp"
                android:layout_gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/podcastTitle"
                    android:textStyle="normal|bold"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:paddingRight="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/podcastDescription"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:paddingRight="4dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarEpisodes"
            android:indeterminate="true" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/EpisodeListView"
        android:layout_margin="10dp" />
</LinearLayout>