<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/addPodcastDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/podcastDialogtxt"
        android:textAlignment="textStart"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:ems="10"
        android:id="@+id/podcastURL"
        android:text="http://superbestfriendsplay.com/?feed=podcast" />

</LinearLayout>