<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="AddPodcastRSS"
        android:id="@+id/addPodcastRSS"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add" />

    <item
        android:title="About"
        android:id="@+id/about"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_about" />

    <item
        android:title="Map"
        android:id="@+id/map"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_maps"/>

</menu>